{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": false
  },
  "exclude": ["node_modules", "lib"],
  "include": ["src/*.js"]
}
